# dist-learning

./: .gitignore  Actors  README.md  pom.xml  run-discovery.bat  run-services.bat
api-server/: pom.xml
api-server/src/main/java/ua/nure/dl/discovery/servers/: ApiServiceConfig.java
api-server/src/main/resources/: api-server.yml
competency-manager/: pom.xml
competency-manager/src/main/java/ua/nure/distlearning/compmanager/repository/: CompetencyRepository.java
competency-manager/src/main/java/ua/nure/dl/competencymanager/: CompetencySpringContext.java
competency-manager/src/main/java/ua/nure/dl/competencymanager/controller/: CompetencyController.java  ExceptionHandler.java
competency-manager/src/main/java/ua/nure/dl/competencymanager/dto/: CompetencyDto.java  CompetencySubjectRelationDto.java  SubjectDto.java
competency-manager/src/main/java/ua/nure/dl/competencymanager/service/: CompetencySubjectService.java
competency-manager/src/main/java/ua/nure/dl/competencymanager/service/impl/: CompetencySubjectServiceImpl.java
competency-subj-service/: pom.xml
competency-subj-service/src/main/java/ua/nure/dl/competencymanager/: CompetencySpringContext.java  MicroserviceCompetencySpringContext.java
competency-subj-service/src/main/java/ua/nure/dl/competencymanager/controller/: CompetencyController.java
competency-subj-service/src/main/java/ua/nure/dl/competencymanager/service/: CompetencySubjectService.java
competency-subj-service/src/main/resources/: competency-subj-service.yml  discovery-server.yml
discovery-server/: pom.xml
discovery-server/src/main/java/ua/nure/distlearning/discovery/servers/: DiscoveryServiceConfig.java
discovery-server/src/main/java/ua/nure/dl/discovery/servers/: DiscoveryServiceConfig.java
discovery-server/src/main/resources/: application.properties  discovery-server.yml
graphRepository/: pom.xml
graphRepository/src/main/java/ua/nure/dl/repo/: GraphRepoSpringContext.java
graphRepository/src/main/java/ua/nure/dl/repo/graph/: CompetencySubjectGraphDao.java
graphRepository/src/main/java/ua/nure/dl/repo/graph/impl/: CompetencySubjectGraphDaoImpl.java
graphRepository/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/ua/nure/dl/model/: Competency.java  Subject.java
model/src/main/java/ua/nure/dl/model/dto/: Article.java  ArticleCreate.java  Competency.java  CompetencySubjectRelation.java  Subject.java  SubjectMaterial.java  Test.java  TestAnswer.java  TestQuestion.java  TestQuestionCreate.java  TestQuestionOption.java  TestQuestionOptionCreate.java  TestResult.java  User.java  UserLogin.java  UserRegistryDto.java
model/src/main/java/ua/nure/dl/model/entity/: ArticleEntity.java  CompetencyEntity.java  CompetencySubjectEntity.java  Journal.java  RoleEntity.java  TestEntity.java  (+6 more)
persistence/: pom.xml
persistence/src/main/resources/: epambook.sql
repository/: pom.xml
repository/src/main/java/ua/nure/dl/repo/: DbException.java  RepoSpringContext.java
repository/src/main/java/ua/nure/dl/repo/cache/: UserRoleCache.java  UserRoleCacheImpl.java
repository/src/main/java/ua/nure/dl/repo/competency/: CompetencyDao.java  CompetencySubjectGraphDao.java  SubjectDao.java
repository/src/main/java/ua/nure/dl/repo/competency/impl/: CompetencySubjectGraphDaoImpl.java
repository/src/main/java/ua/nure/dl/repo/relational/: ArticleDao.java  CompetencyDao.java  RoleDao.java  SubjectDao.java  SubjectMaterialDao.java  TestDao.java  TestQuestionDao.java  TestQuestionOptionDao.java  UserDao.java
repository/src/main/java/ua/nure/dl/repo/util/: AbstractEntityToDtoClassConverter.java  ConverterException.java  DefaultEntityToDtoClassConverter.java  EntityToDtoClassConverter.java  EntityToDtoConverter.java
repository/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/epam/cdp/epambook/: SpringSecurityApplicationContext.java
security/src/main/java/ua/nure/distlearning/: SpringSecurityApplicationContext.java
security/src/main/java/ua/nure/distlearning/security/: CustomUserDetailsService.java  JsonUsernamePasswordAuthenticationFilter.java
subject-manager/: pom.xml
subject-manager/src/main/java/ua/nure/dl/subjmanager/: ArticleManagerController.java
test-service/: pom.xml
test-service/src/main/java/ua/nure/dl/competencymanager/: DistributedTestSpringContext.java  TestSpringContext.java
test-service/src/main/resources/: test-service.yml
user-interface/: pom.xml
user-interface/src/main/webapp/: app.html
user-interface/src/main/webapp/css/: style.css
user-interface/src/main/webapp/js/: angular-cookies.js  angular-route.js  angular.min.js  app.js  controllers.js  services.js
user-interface/src/main/webapp/static/: constants.js
user-interface/src/main/webapp/views/: article.html  competency.html  login.html  markup.html  menu.html  profile.html  subjects.html  test-question.html  test.html
user-service/: pom.xml
user-service/src/main/java/ua/nure/dl/competencymanager/: DistributedUserSpringContext.java  UserSpringContext.java
user-service/src/main/java/ua/nure/dl/competencymanager/controller/: UserController.java
user-service/src/main/java/ua/nure/dl/competencymanager/service/: UserFacadeService.java
user-service/src/main/java/ua/nure/dl/competencymanager/service/impl/: UserFacadeServiceImpl.java
user-service/src/main/resources/: user-server.yml
web-server/: pom.xml
web-server/src/main/java/com/epam/cdp/epambook/web/: WebServerSpringContext.java
web-server/src/main/java/com/epam/cdp/epambook/web/servers/: WebServiceConfig.java
web-server/src/main/java/com/epam/cdp/epambook/web/service/: ServerInstance.java  ServiceProcessException.java  WebService.java  WebServiceImpl.java
web-server/src/main/java/ua/nure/distlearning/web/: WebServerSpringContext.java
web-server/src/main/java/ua/nure/distlearning/web/servers/: WebServiceConfig.java
web-server/src/main/java/ua/nure/distlearning/web/service/: ServerInstance.java  ServiceProcessException.java  WebService.java  WebServiceImpl.java
web-server/src/main/resources/: web-server.yml
(+11 files in other folders)
